digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.622\nBuffer length: 4.76\nMost recent transform: 26.709\nOldest transform: 21.949\n"];
"base_link" -> "base_footprint_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.678\nBuffer length: 4.726\nMost recent transform: 26.675\nOldest transform: 21.949\n"];
"chassis" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.678\nBuffer length: 4.726\nMost recent transform: 26.675\nOldest transform: 21.949\n"];
"chassis" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.678\nBuffer length: 4.726\nMost recent transform: 26.675\nOldest transform: 21.949\n"];
"chassis" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.678\nBuffer length: 4.726\nMost recent transform: 26.675\nOldest transform: 21.949\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1754919440.9349058"[ shape=plaintext ] ;
}->"odom";
}